<template>
  <div class="page">
    <list class="kantu-list">
      <list-item type="header" class="kantu-header">
        <image class="top-bg" src="../../assets/img/wodexunzhang-bg.png"></image>
      </list-item>

      <list-item type="grid" class="grid-section">
        <div class="grid-card-container">
          <div class="blur-layer"></div>
          <div class="frost-overlay"></div>

          <div class="grid-content">
            <block for="{{kantuList}}">
              <div class="grid-item" onclick="goToTest($item.id)">
                <image class="item-img" src="{{$item.image}}"></image>
                <text class="item-title">{{$item.title}}</text>
                <div class="item-bottom">
                  <image class="fire-icon" src="../../assets/img/Frame.png"></image>
                  <text class="item-count">{{$item.count}}人测过</text>
                </div>
              </div>
            </block>
          </div>
        </div>
      </list-item>

      <list-item type="spacer" class="bottom-spacer"></list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'
import { imagePersonalityTest } from '../../helper/JS/tupianceshi'
export default {
  data() {
    return {
      kantuList: []
    }
  },
  onInit() {
    const list = (imagePersonalityTest && imagePersonalityTest.testList) || []
    this.kantuList = list.map(function(item) {
      return {
        id: item.id,
        title: item.name,
        count: String(Math.floor(Math.random() * 3000) + 7000),
        image: '/pkg_main/assets/img/ktcp/' + String(item.id) + '.jpg'
      }
    })
  },
  goToTest(id) {
    router.push({
      uri: '/pkg_main/pages/KantuDetail',
      params: {
        id: String(id || 1)
      }
    })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  flex: 1;
  width: 100%;
  height: 100%;
  background-color: #f7f8f9;
}

.kantu-list {
  flex: 1;
  width: 250px;
  height: 100%;
}

.kantu-header {
  width: 250px;
  height: 140px;
}

.top-bg {
  width: 250px;
  height: 100%;
  object-fit: cover;
}

.grid-section {
  width: 250px;
  padding: 0 10px;
  margin-top: -44px;
}

.grid-card-container {
  width: 230px;
  border-radius: 12px;
  position: relative;
  overflow: hidden;
}

.blur-layer {
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  filter: blur(4px);
}

.frost-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 230px;
  height: 96px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.72), rgba(255, 255, 255, 0.95), #ffffff);
}

.grid-content {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px 0 0 0;
  position: relative;
}

.grid-item {
  width: 48.3%;
  flex-direction: column;
  margin-bottom: 12px;
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  padding-bottom: 10px;
}

.item-img {
  width: 100%;
  height: 128px;
  object-fit: cover;
  background-color: #dfe3e6;
}

.item-title {
  font-size: 10px;
  color: #2f3340;
  font-weight: 600;
  margin: 8px 8px 6px 8px;
  lines: 2;
  text-overflow: ellipsis;
}

.item-bottom {
  flex-direction: row;
  align-items: center;
  padding: 0 8px;
}

.fire-icon {
  width: 10px;
  height: 10px;
  margin-right: 4px;
}

.item-count {
  font-size: 9px;
  color: #9ba0a6;
}

.bottom-spacer {
  width: 100%;
  height: 72px;
}
</style>

