<template>
  <div class="page-wrapper">
    <list class="main-list">
      <!-- 顶部背景图 -->
      <list-item type="banner" class="banner-item">
        <image class="top-bg" src="../../assets/img/jibu-bg-1.png"></image>
      </list-item>

      <!-- 磨砂面板起始：三图网格 -->
      <list-item type="grid" class="grid-item panel-start">
        <div class="card-grid">
          <!-- 左：大图 -->
          <div class="card-large" onclick="goTest('心理状态测试')">
            <image class="img-large" src="../../assets/img/Mochi.png"></image>
          </div>
          <!-- 右：两个小图 -->
          <div class="card-right-col">
            <div class="card-small" onclick="goTest('抑郁风险评估')">
              <image class="img-small" src="../../assets/img/Mochi_1.png"></image>
            </div>
            <div class="card-small card-small-bottom" onclick="goTest('焦虑测试')">
              <image class="img-small" src="../../assets/img/Mochi_2.png"></image>
            </div>
          </div>
        </div>
      </list-item>

      <!-- 文章内容 -->
      <list-item type="article" class="article-item">
        <div class="article-wrap">
          <text class="article-title">一、心理健康的基本概念与核心意义</text>
          <text class="article-title">1. 心理健康的科学定义</text>
          <text class="article-body">心理健康是指个体在心理层面处于一种持续、稳定的良好状态，并非单纯“没有心理疾病”那么简单。它是一种动态平衡的状态，涵盖情绪、认知、行为、人际关系等多个维度，核心是个体能够正确认识自我、调节情绪、适应环境，并且能够充分发挥自身潜能，实现身心协同发展。从医学和心理学角度来看，心理健康与身体健康是相互依存、相互影响的，心理健康出现问题会直接影响身体机能，而身体疾病也可能诱发心理困扰，二者共同构成人体健康的完整体系。在现代社会，随着生活节奏加快、压力来源增多，心理健康的重要性日益凸显，它不仅决定着个人的生活质量，还影响着家庭幸福、工作效率和社会和谐。</text>

          <text class="article-title">2. 心理健康的核心标准</text>
          <text class="article-body">判断一个人是否心理健康，有明确的核心标准，这些标准既涵盖内在心理状态，也包括外在行为表现，具体可分为以下五点：</text>
          <text class="article-body">•自我接纳：能够客观认识自己的优点与不足，不盲目自卑、不骄傲自负，接纳自己的所有特质，包括不完美之处，对自己有合理的期待，不会因一时的失败或缺点而过度否定自己。</text>
          <text class="article-body">•情绪稳定：能够合理表达自己的情绪，无论是积极情绪还是负面情绪，都能找到合适的宣泄方式，不会出现情绪失控、极端易怒或长期压抑的情况，能够快速从负面情绪中调整过来，保持情绪的相对稳定。</text>
          <text class="article-body">•人际关系和谐：具备基本的社交能力，能够与他人建立真诚、健康的人际关系，尊重他人的想法和感受，同时也能坚守自己的底线，懂得拒绝不合理的要求，在与人交往中既能给予他人支持，也能接受他人的帮助，不孤僻、不盲从。</text>
          <text class="article-body">•抗压与恢复能力：面对生活中的挫折、压力和变故，能够保持冷静的心态，积极寻找解决问题的方法，不逃避、不退缩，具备一定的心理韧性，即使遭遇打击，也能在一定时间内调整状态，重新投入生活和工作。</text>
          <text class="article-body">•社会功能正常：能够正常参与工作、学习和社交活动，履行自己的社会角色和责任，有明确的生活目标和追求，行为符合社会规范和自身价值观，不会因心理问题而影响正常的生活节奏和社会交往。</text>

          <text class="article-title">3. 心理健康的日常维护方法</text>
          <text class="article-body">心理健康并非与生俱来，也不是一劳永逸的，需要长期的关注和维护，日常一些简单的行为习惯，就能有效守护心理健康。首先，规律作息是基础，保证充足的睡眠、规律的三餐，避免熬夜、暴饮暴食或过度节食，让身体机能保持稳定，为心理健康提供支撑；其次，适度运动不可或缺，每周进行3-4次、每次30分钟以上的中等强度运动，如跑步、瑜伽、散步等，能够促进大脑分泌多巴胺、血清素等“快乐激素”，有效缓解压力、改善情绪；再者，学会合理倾诉，遇到烦恼和困扰时，不要独自承受，可向家人、朋友倾诉，也可通过写日记、听音乐、培养兴趣爱好等方式宣泄情绪，避免负面情绪堆积；此外，要学会减少过度内耗，不纠结于无法改变的事情，降低对自己和他人的期待，学会接纳生活中的不确定性，保持积极乐观的心态；最后，保持一定的社交联系，避免长期独处，多参与集体活动，增进与他人的沟通和交流，建立稳定的社会支持系统。</text>

          <text class="article-title">二、抑郁情绪与抑郁症的核心区别</text>
          <text class="article-title">1. 抑郁情绪：普遍存在的正常情绪</text>
          <text class="article-body">抑郁情绪是每个人在生活中都可能出现的一种负面情绪，就像喜怒哀乐一样，是正常的情绪反应，并非心理疾病。它通常由具体的生活事件引发，比如失恋、工作失败、亲人离世、压力过大、人际关系冲突等，具有明确的诱因。从持续时间来看，抑郁情绪通常比较短暂，一般持续几天到一两周，随着事件的解决或自身的调整，能够自行缓解，不会对正常生活造成长期影响。在情绪表现上，抑郁情绪主要是短暂的心情低落、烦躁、提不起劲，但个体仍然能够感受到生活中的快乐，对自己喜欢的事情还有兴趣，也不会产生强烈的无助感和绝望感，更不会出现自我否定、轻生等极端想法。比如，考试失利后心情低落几天，调整心态后重新投入学习，这就是典型的抑郁情绪，无需过度担心。</text>

          <text class="article-title">2. 抑郁症：需要专业治疗的心理疾病</text>
          <text class="article-body">抑郁症又称抑郁障碍，是一种明确的心理疾病，属于精神科范畴，并非“心情不好”“想太多”那么简单。它的发病原因复杂，是生理、心理、社会等多种因素共同作用的结果，比如大脑神经递质（血清素、多巴胺等）分泌异常、遗传因素（家族中有抑郁症患者，患病概率会显著升高）、长期慢性压力、童年创伤、性格特质（如内向、敏感、完美主义）等，很多患者甚至没有明确的诱因，就会出现持续的情绪低落。</text>
          <text class="article-body">抑郁症的核心症状是情绪低落、兴趣减退、快感缺失，这三种症状至少持续两周以上，且难以通过自我调节缓解，同时还会伴随一系列其他症状，严重影响患者的睡眠、食欲、注意力、记忆力和社会功能。患者会长期处于悲观、绝望的状态，频繁自我否定、自责，觉得自己没用、是家庭和社会的累赘，甚至会产生轻生的念头和行为。需要特别强调的是，抑郁症无法靠“想开点”“坚强一点”治愈，就像感冒发烧需要吃药治疗一样，抑郁症也需要专业的干预和治疗，否则病情会逐渐加重，甚至危及生命。</text>

          <text class="article-title">3. 关键提醒：避免混淆，及时识别信号</text>
          <text class="article-body">很多人容易将抑郁情绪与抑郁症混淆，要么将短暂的心情不好当成抑郁症，过度焦虑；要么将抑郁症当成“矫情”“想太多”，忽视病情，导致延误治疗。其实二者的核心区别在于：抑郁情绪是“暂时的、有诱因的、可自行缓解的”，不影响正常生活；而抑郁症是“长期的、可能无明确诱因的、无法自行缓解的”，会严重影响正常生活，甚至出现危险行为。因此，偶尔心情不好、情绪低落是正常的，无需焦虑，但如果这种低落情绪持续两周以上，且伴随兴趣减退、快感缺失、睡眠食欲异常等症状，就需要提高警惕，这很可能是抑郁症的信号，必须认真对待，及时寻求专业帮助。</text>

          <text class="article-title">三、抑郁症的常见典型症状</text>
          <text class="article-title">1. 情绪症状：核心且最明显的表现</text>
          <text class="article-body">情绪低落是抑郁症最核心、最典型的症状，患者会持续处于心情压抑、郁闷、低落的状态，每天都感到不开心，对任何事情都提不起兴趣，甚至会出现莫名想哭、情绪失控的情况。除了情绪低落，患者还会出现烦躁、易怒的表现，容易因为一点小事就发脾气，事后又会陷入深深的自责；同时，患者会对未来感到极度绝望、无助，觉得生活没有意义，看不到任何希望，甚至会产生“活着就是一种痛苦”的想法。</text>

          <text class="article-title">2. 思维症状：认知功能受到明显影响</text>
          <text class="article-body">抑郁症会显著影响患者的思维能力，导致思维变慢、反应迟钝，患者会感觉自己“脑子转不动了”，思考问题变得困难，注意力难以集中，无论是工作、学习还是日常交流，都容易出现走神、健忘的情况。同时，患者会出现严重的自我否定和自责心理，频繁纠结于自己的缺点和过去的错误，觉得自己一无是处，甚至会将所有的不幸都归咎于自己，产生强烈的负罪感。</text>

          <text class="article-title">3. 行为与动力症状：行动力严重下降</text>
          <text class="article-body">抑郁症患者的动力会显著下降，出现“懒”的表现，不想动、不想说话、不想出门，每天都只想躺在床上或沙发上，回避所有的社交活动，封闭自己，不愿与他人沟通交流。对于以前喜欢的事情，比如 hobbies、运动、聚会等，也完全提不起兴趣，即使勉强去做，也感受不到任何快乐。部分患者还会出现行为迟缓、动作僵硬的情况，说话语速变慢、声音变小，甚至出现自杀未遂的行为。</text>

          <text class="article-title">4. 躯体症状：容易被忽视的隐形信号</text>
          <text class="article-body">很多人不知道，抑郁症不仅会影响心理状态，还会引发一系列躯体症状，这些症状常常被忽视，甚至被误认为是其他躯体疾病。常见的躯体症状包括：睡眠异常，要么失眠、早醒（比如凌晨3-4点醒来后就无法入睡），要么嗜睡（每天睡十几个小时仍觉得疲惫）；食欲异常，要么食欲骤增、暴饮暴食，要么食欲骤降、不想吃饭，进而导致体重在短时间内明显增加或减少；此外，患者还会经常感到疲劳、乏力，稍微活动就觉得累，同时可能伴随头痛、胸闷、心慌、肠胃不适、关节疼痛等症状，但去医院检查时，却没有发现明显的器质性问题，这些都是抑郁症引发的躯体反应。</text>

          <text class="article-title">5. 危险信号：必须立即干预的紧急情况</text>
          <text class="article-body">当抑郁症患者出现以下信号时，属于高风险情况，必须立即求助，否则可能会出现自伤、自杀等严重后果：频繁出现“活着没意义”“不如死了算了”“我是累赘”等想法；开始主动安排后事，比如交代自己的财产、赠送重要物品、向家人朋友告别；出现自伤行为，比如割腕、撞墙等；情绪突然变得“平静”，看似好转，实则可能是下定决心要结束生命的表现。一旦发现这些信号，无论是自己还是身边的人，都要立即采取行动，寻求专业帮助或拨打急救电话。</text>

          <text class="article-title">四、抑郁症的常见误区与正确认知</text>
          <text class="article-title">1. 误区一：抑郁症是想太多、矫情、脆弱</text>
          <text class="article-body">这是最常见的误区，很多人认为抑郁症患者是“玻璃心”“太矫情”，觉得只要“想开点”“坚强一点”就能好。但事实是，抑郁症是一种由生理、心理、社会因素共同导致的疾病，就像感冒、高血压一样，是一种需要治疗的疾病，与性格是否坚强、是否想太多无关。患者的情绪低落、思维迟缓等症状，是大脑神经递质分泌异常等生理因素和心理因素共同作用的结果，并非靠意志力就能克服，嘲笑、指责患者，只会加重其心理负担，延误治疗。</text>

          <text class="article-title">2. 误区二：抑郁症可以靠意志力硬扛</text>
          <text class="article-body">很多抑郁症患者因为害怕被别人歧视，或者误以为靠自己的意志力就能扛过去，选择独自硬扛，不寻求帮助。但实际上，抑郁症越扛越严重，长期的负面情绪堆积会导致病情加重，从轻度抑郁发展为中度、重度抑郁，不仅会影响患者的生活质量，还会增加自伤、自杀的风险。正确的做法是，一旦发现自己有抑郁症状，就及时寻求专业帮助，不要硬扛，求助不是软弱，而是对自己负责。</text>

          <text class="article-title">3. 误区三：只有经历重大打击才会得抑郁症</text>
          <text class="article-body">很多人认为，只有经历亲人离世、重大灾难、失恋失业等重大打击，才会患上抑郁症。但事实并非如此，抑郁症的发病原因非常复杂，除了重大生活事件，长期的慢性压力（如工作压力、学习压力、经济压力）、孤独感、童年创伤（如虐待、忽视）、遗传因素、性格特质等，都可能引发抑郁症。很多抑郁症患者并没有经历过明显的“大事”，只是长期处于一种压抑、疲惫的状态，逐渐出现抑郁症状。</text>

          <text class="article-title">4. 误区四：开朗外向的人不会抑郁</text>
          <text class="article-body">很多人觉得，开朗外向、爱笑的人，性格乐观，不会患上抑郁症。但实际上，抑郁症不分性格，无论是内向还是外向的人，都有可能患上抑郁症。甚至有一些开朗外向的人，会将自己的负面情绪隐藏起来，表面上看起来很乐观、很开心，内心却早已被抑郁困扰，这种情况被称为“微笑抑郁”。微笑抑郁更难被发现，患者的痛苦也更容易被忽视，因此，不要仅凭外表判断一个人是否心理健康。</text>

          <text class="article-title">5. 误区五：抑郁症治疗后会复发，没必要治疗</text>
          <text class="article-body">部分人认为，抑郁症治疗后容易复发，因此没必要浪费时间和金钱去治疗。但实际上，抑郁症虽然有一定的复发率，但通过科学、规范的治疗，绝大多数患者都能明显好转，恢复正常的生活、工作和社交能力。而且，及时治疗还能有效降低复发率，即使复发，再次治疗也依然有效。相反，如果不治疗，病情会持续加重，甚至会危及生命，因此，一旦确诊抑郁症，必须积极配合治疗。</text>

          <text class="article-title">五、科学应对抑郁与维护心理健康的方法</text>
          <text class="article-title">1. 自我调节：适用于轻度情绪低落或作为辅助手段</text>
          <text class="article-body">对于轻度的抑郁情绪，或者作为抑郁症治疗后的辅助手段，自我调节是非常有效的。首先，要减少信息过载，少刷负面新闻、负面短视频，避免被负面情绪影响，多关注积极、正面的内容；其次，保证规律的作息和饮食，避免熬夜、暴饮暴食，每天进行适度的运动，比如散步、慢跑、瑜伽等，促进身体分泌“快乐激素”，缓解负面情绪；再者，要学会接纳自己的情绪，允许自己“不优秀、不坚强”，停止自我攻击，不要因为一时的情绪低落而否定自己，告诉自己“心情不好是正常的，我可以慢慢调整”；此外，可通过写日记、听舒缓的音乐、培养兴趣爱好（如养花、画画、看书）等方式，宣泄负面情绪，转移注意力，获得心理上的放松；最后，要学会拒绝不合理的要求，降低对自己和他人的期待，避免过度内耗，保持积极乐观的心态。</text>

          <text class="article-title">2. 寻求专业帮助：应对抑郁症的最有效方式</text>
          <text class="article-body">无论是出现持续的抑郁情绪，还是确诊抑郁症，寻求专业帮助都是最有效、最关键的一步。专业帮助主要分为两种：一是心理咨询，适合轻度抑郁情绪或抑郁症恢复期的患者，心理咨询师会通过专业的方法，帮助患者梳理情绪、调整认知、改善应对方式，引导患者走出心理困境；二是精神科就诊，适合中重度抑郁症患者，精神科医生会根据患者的病情，制定个性化的治疗方案，通常包括药物治疗和心理治疗相结合的方式。需要注意的是，抑郁症的药物治疗需要遵医嘱，不要擅自服药、停药或减药，否则会影响治疗效果，甚至加重病情。</text>

          <text class="article-title">3. 身边人的正确陪伴：给患者最有力的支持</text>
          <text class="article-body">对于抑郁症患者来说，身边人的陪伴和支持至关重要，正确的陪伴方式能帮助患者更快地走出困境，而错误的陪伴则可能加重病情。首先，不要对患者说“想开点”“别矫情”“加油”“你太脆弱了”等话，这些话会让患者感到被不理解、被指责，加重其心理负担；其次，要多倾听、少说教，耐心倾听患者的倾诉，不要打断、不要评判，让患者感受到被尊重、被理解，表达“我在”“我陪着你”“你很重要”“我理解你的痛苦”等话语，给予患者情感上的支持；再者，要鼓励患者寻求专业帮助，陪伴患者就诊、服药，监督患者的治疗情况，同时留意患者的情绪变化，及时发现自伤、自杀等危险信号；最后，要给予患者足够的耐心和包容，抑郁症的恢复需要时间，不要急于求成，陪伴患者慢慢调整，不要因为患者的情绪反复而放弃。</text>

          <text class="article-title">4. 预防与长期心态：守护心理健康的长久之道</text>
          <text class="article-body">心理健康的维护和抑郁症的预防，需要长期坚持，树立正确的心态。首先，要接纳情绪的起伏，明白每个人都会有心情不好的时候，不要因为出现负面情绪而焦虑、自责，允许自己脆弱，学会与负面情绪和平共处；其次，要建立稳定的社会支持系统，多与家人、朋友沟通交流，保持良好的人际关系，在遇到困难时能获得他人的支持和帮助；再者，要学会调节压力，合理安排工作和生活，避免过度劳累，学会劳逸结合，培养兴趣爱好，丰富自己的生活，缓解压力；最后，要定期关注自己的内心状态，一旦发现情绪异常，及时调整、及时求助，不要等到病情严重才重视，做到早识别、早接纳、早干预。</text>

          <text class="article-title">六、重要结论</text>
          <text class="article-body">心理健康是每个人的必修课，它与身体健康同等重要，需要我们长期关注和守护。抑郁情绪是一种普遍存在的正常情绪，无需过度焦虑，但如果这种情绪持续时间过长、伴随其他异常症状，就可能是抑郁症的信号，必须认真对待。抑郁症不是矫情、不是想太多，而是一种需要专业治疗的疾病，求助不是软弱，而是对自己负责。</text>
          <text class="article-body">无论是自己出现抑郁症状，还是身边有抑郁症患者，都要保持正确的认知，避免陷入误区。通过科学的自我调节、专业的医疗干预、身边人的陪伴支持，绝大多数抑郁症患者都能明显好转，恢复正常的生活。希望每个人都能重视自己的心理健康，接纳自己的情绪，学会爱自己，在遇到心理困境时，敢于求助、善于求助，始终保持积极乐观的心态，守护好自己的身心安康。同时，也希望社会能给予抑郁症患者更多的理解、包容和支持，消除对抑郁症的歧视，让每一位患者都能感受到温暖，勇敢地走出心理困境。</text>
        </div>
      </list-item>

      <!-- 底部留白 -->
      <list-item type="spacer" class="spacer-item"></list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'

export default {
  data() {
    return {}
  },
  onInit() {},
  goTest(title) {
    const sourceMap = {
      '心理状态测试': 'xinlizhuangtai',
      '抑郁风险评估': 'yiyufengxian',
      '焦虑测试': 'jiaolu'
    }
    const source = sourceMap[title] || ''
    router.push({
      uri: '/pkg_main/pages/RemenDati',
      params: {
        catTitle: title,
        testName: title,
        testSource: source,
        testId: '1'
      }
    })
  }
}
</script>

<style>
.page-wrapper {
  flex: 1;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #f5f5f5;
}
.main-list {
  flex: 1;
  width: 250px;
  height: 100%;
  background-color: #f5f5f5;
}
.banner-item {
  flex-direction: column;
  position: relative;
}
.top-bg {
  width: 250px;
  height: 110px;
  object-fit: cover;
}

/* 磨砂面板起始 */
.panel-start {
  margin-top: -14px;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  background-color: #ffffff;
}

/* 三图网格 */
.grid-item {
  flex-direction: column;
  padding: 14px 10px 0 10px;
}
.card-grid {
  flex-direction: row;
  justify-content: space-between;
  width: 230px;
  margin-top: -12px;
}
.card-large {
  width: 112px;
  height: 174px;
  border-radius: 10px;
  position: relative;
}
.img-large {
  width: 112px;
  height: 174px;
  border-radius: 10px;
  object-fit: contain;
}
.card-right-col {
  flex-direction: column;
  width: 112px;
  justify-content: space-between;
}
.card-small {
  width: 112px;
  height: 83px;
  border-radius: 10px;
  position: relative;
  top:6px
}
.card-small-bottom {
  position: relative;
  top:-6px
}
.img-small {
  width: 112px;
  height: 83px;
  border-radius: 10px;
  object-fit: contain;
}
.card-label-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 112px;
  height: 32px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  background-color: rgba(0,0,0,0.38);
  justify-content: center;
  padding-left: 8px;
}
.card-label-right {
  padding-left: 0;
  padding-right: 8px;
  justify-content: center;
  align-items: flex-end;
}
.card-label {
  font-size: 10px;
  color: #ffffff;
  font-weight: bold;
}

/* 文章区 */
.article-item {
  flex-direction: column;
  background-color: #ffffff;
  padding: 14px 12px 0 12px;
  padding-top:0px
}
.article-wrap {
  flex-direction: column;
  width: 226px;
}
.article-title {
  font-size: 10px;
  font-weight: bold;
  color: #1a1a1a;
  margin-top: 14px;
  margin-bottom: 8px;
}
.article-body {
  font-size: 9px;
  color: #444444;
  line-height: 20px;
  margin-bottom: 6px;
}
.spacer-item {
  height: 70px;
  background-color: #ffffff;
}
</style>
