<template>
  <div class="page-wrapper">
    <!-- 顶部背景区 -->
    <div class="header-area">
      <image class="header-bg" src="/assets/img/remencepingdati-bg.png"></image>
      <div class="nav-bar">
        <div class="back-btn" onclick="goBack">
          <image class="back-icon" src="/assets/img/back.png"></image>
        </div>
        <div style="width: 22px;"></div>
      </div>
    </div>

    <!-- 白色内容面板 -->
    <stack class="content-panel">
      <!-- 磨砂背景 -->
      <div class="blur-layer"></div>
      <div class="frost-overlay"></div>

      <div class="panel-content">
        <!-- 第 X 题 badge -->
        <div class="q-badge">
          <text class="q-badge-text">第 {{qNum}} 题</text>
        </div>
        <!-- 题目文字 -->
        <text class="q-text">{{qText}}</text>
        <!-- 四个选项，纵向排列 -->
        <div class="{{cls0}}" onclick="selectOpt(0)">
          <text class="{{txt0}}">A.{{opt0}}</text>
        </div>
        <div class="{{cls1}}" onclick="selectOpt(1)">
          <text class="{{txt1}}">B.{{opt1}}</text>
        </div>
        <div class="{{cls2}}" onclick="selectOpt(2)">
          <text class="{{txt2}}">C.{{opt2}}</text>
        </div>
        <div class="{{cls3}}" onclick="selectOpt(3)">
          <text class="{{txt3}}">D.{{opt3}}</text>
        </div>
      </div>
    </stack>

    <!-- 底部按钮 -->
    <div class="bottom-bar">
      <div class="next-btn" onclick="nextOrResult">
        <text class="next-btn-text">{{nextBtnText}}</text>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import { workplaceTest } from '../../helper/JS/zhichang'
import { emotionAssessmentHandler } from '../../helper/JS/qinggan'
import { funTest } from '../../helper/JS/quwei'

const _ZHICHANG_TITLES = [
  '职场沟通力测评', '职场执行力测评', '职场责任心测评', '职场抗压能力测评',
  '职场协作能力测评', '职场学习能力测评', '职场应变能力测评', '职场自律能力测评',
  '职场创新能力测评', '职场职业素养测评', '职场决策能力测评', '职场时间管理能力测评',
  '职场情绪管理能力测评', '职场领导力测评'
]
const _QINGGAN_TITLES = [
  '情感自愈能力测评', '情感表达能力测评', '情感敏感程度测评', '情感稳定性测评',
  '情感共情能力测评', '情感安全感测评', '情感包容度测评', '情感付出意愿测评',
  '情感抗伤害能力测评', '情感幸福感感知测评', '测你的爱情情感观', '测你的友情情感特质',
  '测你的亲情情感表达', '测你的情感依赖程度'
]
const _QUWEI_TITLES = [
  '趣味生活偏好测评', '趣味社交风格测评', '趣味·性格色彩测评', '趣味·人生剧本测评',
  '趣味·动物人格测评', '趣味·美食性格测评', '趣味·旅行人格测评', '趣味·梦境解析测评',
  '趣味·星座职场适配度测评', '趣味·奶茶人格测评', '趣味·电影偏好人格测评', '趣味·穿搭风格人格测评',
  '趣味·解压方式人格测评', '趣味·社交距离人格测评'
]

function findTestInfo(title) {
  let idx = _ZHICHANG_TITLES.indexOf(title)
  if (idx >= 0) return { source: 'zhichang', id: idx + 1 }
  idx = _QINGGAN_TITLES.indexOf(title)
  if (idx >= 0) return { source: 'qinggan', id: idx + 1 }
  idx = _QUWEI_TITLES.indexOf(title)
  if (idx >= 0) return { source: 'quwei', id: idx + 1 }
  return null
}

export default {
  data() {
    return {
      catTitle: '',
      testName: '',
      testSource: '',
      testId: 0,
      currentIdx: 0,
      answers: [-1, -1, -1, -1, -1],
      questions: [],
      qNum: 1,
      qText: '',
      opt0: '', opt1: '', opt2: '', opt3: '',
      cls0: 'option-item opt-nor', cls1: 'option-item opt-nor',
      cls2: 'option-item opt-nor', cls3: 'option-item opt-nor',
      txt0: 'opt-text', txt1: 'opt-text',
      txt2: 'opt-text', txt3: 'opt-text',
      nextBtnText: '下一题'
    }
  },
  onInit() {
    if (this.$page && this.$page.query) {
      const q = this.$page.query
      if (q.catTitle) this.catTitle = q.catTitle
      if (q.testName) this.testName = q.testName
    }
    this.loadQuestions(this.testName || this.catTitle)
  },
  refreshView() {
    const idx = this.currentIdx
    const q = this.questions[idx] || { question: '', opts: ['', '', '', ''] }
    const ans = this.answers
    this.qNum = idx + 1
    this.qText = q.question
    this.opt0 = q.opts[0] || ''
    this.opt1 = q.opts[1] || ''
    this.opt2 = q.opts[2] || ''
    this.opt3 = q.opts[3] || ''
    this.cls0 = 'option-item ' + (ans[idx] === 0 ? 'opt-sel' : 'opt-nor')
    this.cls1 = 'option-item ' + (ans[idx] === 1 ? 'opt-sel' : 'opt-nor')
    this.cls2 = 'option-item ' + (ans[idx] === 2 ? 'opt-sel' : 'opt-nor')
    this.cls3 = 'option-item ' + (ans[idx] === 3 ? 'opt-sel' : 'opt-nor')
    this.txt0 = 'opt-text' + (ans[idx] === 0 ? ' opt-text-sel' : '')
    this.txt1 = 'opt-text' + (ans[idx] === 1 ? ' opt-text-sel' : '')
    this.txt2 = 'opt-text' + (ans[idx] === 2 ? ' opt-text-sel' : '')
    this.txt3 = 'opt-text' + (ans[idx] === 3 ? ' opt-text-sel' : '')
    this.nextBtnText = (idx === this.questions.length - 1) ? '查看结论' : '下一题'
  },
  loadQuestions(title) {
    if (!title) return
    const info = findTestInfo(title)
    if (!info) return

    this.testSource = info.source
    this.testId = info.id

    let res = null
    if (info.source === 'zhichang') {
      res = workplaceTest(info.id)
    } else if (info.source === 'qinggan') {
      res = emotionAssessmentHandler(info.id)
    } else if (info.source === 'quwei') {
      res = funTest(info.id)
    }

    if (res && res.questions) {
      const qs = res.questions.map(function(q) {
        return { question: q.title, opts: q.options }
      })
      this.setQuestions(qs)
    }
  },
  setQuestions(qs) {
    this.questions = qs
    const arr = []
    for (let i = 0; i < qs.length; i++) arr.push(-1)
    this.answers = arr
    this.currentIdx = 0
    this.refreshView()
  },
  goBack() {
    router.back()
  },
  selectOpt(optIdx) {
    const newAnswers = this.answers.slice()
    newAnswers[this.currentIdx] = optIdx
    this.answers = newAnswers
    this.refreshView()
  },
  nextOrResult() {
    if (this.answers[this.currentIdx] === -1) return
    if (this.currentIdx === this.questions.length - 1) {
      router.replace({
        uri: '/pages/RemenJielun',
        params: {
          answers: this.answers.join(','),
          testName: this.testName || this.catTitle,
          testSource: this.testSource,
          testId: String(this.testId)
        }
      })
    } else {
      this.currentIdx = this.currentIdx + 1
      this.refreshView()
    }
  }
}
</script>

<style>
.page-wrapper {
  flex: 1;
  flex-direction: column;
  width: 250px;
  background-color: #f5f5f5;
}
.header-area {
  width: 250px;
  height: 110px;
  position: relative;
  flex-direction: column;
}
.header-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 110px;
  object-fit: cover;
}
.nav-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 44px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 14px;
}
.back-btn {
  width: 22px;
  height: 22px;
  border-radius: 11px;
  background-color: rgba(255, 255, 255, 0.3);
  align-items: center;
  justify-content: center;
}
.back-icon {
  width: 6px;
  height: 10px;
  object-fit: contain;
}

.content-panel {
  flex: 1;
  width: 250px;
  margin-top: -40px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  position: relative;
  overflow: hidden;
}

.blur-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  filter: blur(4px);
  background-color: rgba(255, 255, 255, 0.5);
}

.frost-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.2) 0%,
    rgba(255, 255, 255, 0.85) 20%,
    rgba(255, 255, 255, 1) 50%
  );
}

.panel-content {
  flex: 1;
  flex-direction: column;
  padding: 20px 16px 0 16px;
}

.q-badge {
  background-color: rgba(255, 100, 30, 0.12);
  border-radius: 6px;
  padding: 3px 12px;
  align-self: flex-start;
  margin-bottom: 10px;
}
.q-badge-text {
  font-size: 10px;
  font-weight: bold;
  color: #ff6420;
}
.q-text {
  font-size: 14px;
  font-weight: bold;
  color: #333333;
  line-height: 20px;
  margin-bottom: 20px;
}
.option-item {
  width: 218px;
  padding: 12px 16px;
  border-radius: 10px;
  margin-bottom: 12px;
  flex-direction: row;
  align-items: center;
}
.opt-nor {
  background-color: #f7f7f7;
}
.opt-sel {
  background-color: rgba(255, 100, 30, 0.1);
  border: 1px solid #ff6420;
}
.opt-text {
  font-size: 13px;
  color: #666666;
  line-height: 18px;
}
.opt-text-sel {
  color: #ff6420;
  font-weight: bold;
}
.bottom-bar {
  width: 250px;
  padding: 10px 0 20px 0;
  flex-direction: row;
  justify-content: center;
  background-color: #ffffff;
}
.next-btn {
  width: 218px;
  height: 42px;
  border-radius: 21px;
  background: linear-gradient(to right, #ff8b42, #ff6420);
  align-items: center;
  justify-content: center;
}
.next-btn-text {
  font-size: 14px;
  color: #ffffff;
  font-weight: bold;
}
</style>
