<import name="remen-page" src="../Remen/index.ux"></import>
<import name="kantu-page" src="../Kantu/index.ux"></import>
<import name="xinli-page" src="../Xinli/index.ux"></import>
<import name="mine-page" src="../Mine/index.ux"></import>

<template>
  <div class="main-page">
    <tabs class="tabs" onchange="changeTab" index="{{currentIndex}}">
      <tab-content class="tab-content">
        <remen-page></remen-page>
        <kantu-page></kantu-page>
        <xinli-page></xinli-page>
        <mine-page></mine-page>
      </tab-content>
    </tabs>

    <div class="tab-bar">
      <div class="tab-item" onclick="clickTab(0)">
        <image
          class="tab-icon"
          src="{{currentIndex === 0 ? '../../assets/img/ceping-s.png' : '../../assets/img/ceping-u.png'}}"
        ></image>
        <text
          class="tab-text"
          style="color: {{currentIndex === 0 ? '#FFFFFF' : '#999999'}}"
          >热门测评</text
        >
      </div>
      <div class="tab-item" onclick="clickTab(1)">
        <image
          class="tab-icon"
          src="{{currentIndex === 1 ? '../../assets/img/kantu-s.png' : '../../assets/img/kantu-u.png'}}"
        ></image>
        <text
          class="tab-text"
          style="color: {{currentIndex === 1 ? '#FFFFFF' : '#999999'}}"
          >看图测评</text
        >
      </div>
      <div class="tab-item" onclick="clickTab(2)">
        <image
          class="tab-icon"
          src="{{currentIndex === 2 ? '../../assets/img/xinli-s.png' : '../../assets/img/xinli-u.png'}}"
        ></image>
        <text
          class="tab-text"
          style="color: {{currentIndex === 2 ? '#FFFFFF' : '#999999'}}"
          >心理健康</text
        >
      </div>
      <div class="tab-item" onclick="clickTab(3)">
        <image
          class="tab-icon"
          src="{{currentIndex === 3 ? '../../assets/img/mine-s.png' : '../../assets/img/mine-u.png'}}"
        ></image>
        <text
          class="tab-text"
          style="color: {{currentIndex === 3 ? '#FFFFFF' : '#999999'}}"
          >我的</text
        >
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '@system.storage'

export default {
  protected: {
    tabIndex: 0
  },
  private: {
    currentIndex: 0
  },

  onInit() {
    if (this.tabIndex !== undefined && this.tabIndex !== null) {
      this.currentIndex = Number(this.tabIndex)
    }
    this.validatePrivacyAgreement()
  },

  validatePrivacyAgreement() {
    storage.get({
      key: 'hasAgreedPrivacy',
      success: (value) => {
        if (value !== 'true') {
          router.replace({
            uri: '/pages/Splash'
          })
        }
      },
      fail: () => {
        router.replace({
          uri: '/pages/Splash'
        })
      }
    })
  },

  changeTab(e) {
    this.currentIndex = e.index
  },

  clickTab(index) {
    this.currentIndex = index
  }
}
</script>

<style lang="scss">
@import './../../assets/styles/style.scss';

.main-page {
  flex-direction: column;
  background-color: #ffffff;
  height: 100%;
  width: 100%;
}

.tabs {
  flex: 1;
  width: 100%;
}

.tab-content {
  width: 100%;
  height: 100%;
}

.tab-bar {
  position: fixed;
  bottom: 20px;
  left: 12px;
  right: 12px;
  height: 42px;
  background-color: #1a1a1a;
  border-radius: 21px;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  z-index: 9999;
}

.tab-item {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 100%;
}

.tab-icon {
  width: 16px;
  height: 16px;
  object-fit: contain;
  margin-bottom: 2px;
}

.tab-text {
  font-size: 7px;
  color: #999999;
}
</style>

