<template>
  <div class="page-wrapper">
    <!-- 顶部背景图 + 导航栏 -->
    <div class="header-area">
      <image class="header-bg" src="/pkg_main/assets/img/renmenxunl-bg-1.png"></image>
      <div class="nav-bar">
        <div class="back-btn" onclick="goBack">
          <image class="back-icon" src="/pkg_main/assets/img/back.png"></image>
        </div>
        <div class="nav-placeholder"></div>
      </div>
      <div class="header-gradient"></div>
    </div>

    <!-- 结论面板 -->
    <div class="frosted-panel">
      <div class="blur-layer"></div>
      <div class="frost-overlay"></div>
      <div class="panel-content">
      <!-- 结论标题 -->
      <div class="result-title-container">
        <text class="result-main-title">{{resultTitle}}</text>
        <text class="result-sub-title">{{testName}}</text>
      </div>
      <!-- 结论内容 -->
      <text class="result-text">{{resultText}}</text>
      </div>
    </div>

    <!-- 底部两个按钮 -->
    <div class="bottom-bar">
      <div class="btn-retry" onclick="retry">
        <text class="btn-text">重新测试</text>
      </div>
      <div class="btn-home" onclick="goHome">
        <text class="btn-text">返回首页</text>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import { workplaceTest } from '../../helper/JS/zhichang'
import { emotionAssessmentHandler } from '../../helper/JS/qinggan'
import { funTest } from '../../helper/JS/quwei'

export default {
  data() {
    return {
      resultTitle: '',
      resultText: '结论加载中...',
      testName: '',
      testSource: '',
      testId: 0
    }
  },
  onInit() {
    try {
      if (this.$page && this.$page.query) {
        const q = this.$page.query
        if (q.testName) this.testName = q.testName
        if (q.testSource) this.testSource = q.testSource
        if (q.testId) this.testId = parseInt(q.testId, 10)
        if (q.answers) {
          const rawAnswers = Array.isArray(q.answers) ? q.answers.join(',') : String(q.answers)
          const indices = rawAnswers.split(',').map(Number)
          this.calcResult(indices)
          return
        }
      }
      this.resultTitle = ''
      this.resultText = '暂无结论，请重新测试。'
    } catch (e) {
      this.resultTitle = ''
      this.resultText = '页面初始化失败：' + String(e.message || e)
    }
  },
  calcResult(indices) {
    const src = this.testSource
    const id = this.testId
    try {
      if (src === 'qinggan') {
        const res = emotionAssessmentHandler(id, indices)
        if (res && res.result) {
          this.resultTitle = res.result.title || ''
          this.resultText = res.result.content || ''
          return
        }
        this.resultText = (res && res.error) ? res.error : '结论获取失败'
        return
      }

      if (src === 'zhichang') {
        const scores = indices.map(function(idx) { return idx + 1 })
        const res = workplaceTest(id, scores)
        if (res && res.success && res.data) {
          this.resultTitle = res.data.resultTitle || ''
          this.resultText = res.data.resultContent || ''
          return
        }
        this.resultText = (res && res.message) ? res.message : '结论获取失败'
        return
      }

      if (src === 'quwei') {
        const res = funTest(id, indices)
        if (res && res.result) {
          this.resultTitle = res.result.title || ''
          this.resultText = res.result.content || ''
          return
        }
        this.resultText = (res && res.error) ? res.error : '结论获取失败'
        return
      }

      this.resultTitle = ''
      this.resultText = '暂无结论，请重新测试。'
    } catch (e) {
      this.resultTitle = ''
      this.resultText = '结论解析出错：' + String(e.message || e)
    }
  },
  goBack() {
    router.back()
  },
  retry() {
    router.replace({
      uri: '/pkg_main/pages/RemenDati',
      params: { catTitle: this.testName, testName: this.testName }
    })
  },
  goHome() {
    router.clear()
    router.replace({ uri: '/pkg_main/pages/Main' })
  }
}
</script>

<style>
.page-wrapper {
  flex: 1;
  flex-direction: column;
  width: 250px;
  background-color: #f5f5f5;
}

/* 顶部背景区 */
.header-area {
  width: 250px;
  height: 150px;
  position: relative;
  flex-direction: column;
}
.header-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 150px;
  object-fit: cover;
}
.header-gradient {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 250px;
  height: 50px;
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,0.9) 100%);
}
.nav-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 44px;
  flex-direction: row;
  align-items: center;
  padding: 0 14px;
}
.back-btn {
  width: 22px;
  height: 22px;
  border-radius: 11px;
  background-color: rgba(255, 255, 255, 0.3);
  align-items: center;
  justify-content: center;
}
.back-icon {
  width: 6px;
  height: 10px;
  object-fit: contain;
}
.character-img {
  position: absolute;
  right: 0;
  bottom: -10px;
  width: 115px;
  height: 140px;
  object-fit: contain;
}
.nav-placeholder {
  flex: 1;
}

/* 结论面板 */
.frosted-panel {
  flex: 1;
  flex-direction: column;
  width: 230px;
  margin-top: -48px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 16px;
  background-color: transparent;
  position: relative;
  overflow: hidden;
}
.blur-layer {
  display: none;
}
.frost-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 230px;
  height: 100%;
  border-radius: 16px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0.60) 0%,
    rgba(255, 255, 255, 1.0) 15%,
    rgba(255, 255, 255, 1.0) 100%
  );
}
.panel-content {
  flex: 1;
  flex-direction: column;
  position: relative;
  z-index: 1;
  padding: 20px 16px 0 16px;
}

/* 结论 tag */
.result-title-container {
  flex-direction: column;
  margin-bottom: 20px;
}
.result-main-title {
  font-size: 14px;
  font-weight: bold;
  color: #1a1a1a;
  margin-bottom: 8px;
}
.result-sub-title {
  font-size: 12px;
  color: #888888;
}

/* 结论文字 */
.result-text {
  font-size: 11px;
  color: #333333;
  line-height: 20px;
}

/* 底部两个按钮 */
.bottom-bar {
  width: 250px;
  height: 70px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
  background-color: #f5f5f5;
}
.btn-retry {
  width: 108px;
  height: 42px;
  border-radius: 21px;
  background-color: #ff6420;
  align-items: center;
  justify-content: center;
}
.btn-home {
  width: 108px;
  height: 42px;
  border-radius: 21px;
  background-color: #00d3ff;
  align-items: center;
  justify-content: center;
}
.btn-text {
  font-size: 13px;
  color: #ffffff;
  font-weight: bold;
}
</style>

