<template>
  <div class="page">
    <list class="remen-list">
      <list-item type="header" class="header-section">
        <stack class="header-stack">
          <image class="top-bg" src="../../assets/img/jibu-bg.png"></image>
          <div class="tabs-container">
            <block for="{{tabs}}">
              <div class="{{'tab-item ' + (activeSource === $item.key ? 'active' : '')}}" onclick="switchTab($item.key)">
                <text class="{{'tab-text ' + (activeSource === $item.key ? 'active-text' : '')}}">{{$item.title}}</text>
              </div>
            </block>
          </div>
        </stack>
      </list-item>

      <list-item type="list" class="list-section">
        <block for="{{testList}}">
          <div class="list-item">
            <image class="item-img" src="{{$item.image}}" style="background-color: #eeeeee;"></image>
            <div class="item-info">
              <text class="item-title">{{$item.title}}</text>
              <div class="item-bottom">
                <div class="item-tags">
                  <text class="tag">{{$item.tag}}</text>
                  <text class="tag">自我测评</text>
                </div>
                <div class="btn-box" onclick="startTest($item.id, $item.title)">
                  <text class="start-btn">开始测试</text>
                </div>
              </div>
            </div>
          </div>
        </block>
      </list-item>

      <list-item type="spacer" class="bottom-spacer"></list-item>
    </list>
  </div>
</template>

<script>
import router from '@system.router'
import { getRemenTabs, getRemenListBySource } from '../../helper/JS/remenDataAdapter'

export default {
  data() {
    return {
      activeSource: 'xingge',
      tabs: getRemenTabs(),
      testList: []
    }
  },
  onInit() {
    this.refreshList()
  },
  refreshList() {
    this.testList = getRemenListBySource(this.activeSource)
  },
  switchTab(source) {
    if (!source || source === this.activeSource) return
    this.activeSource = source
    this.refreshList()
  },
  startTest(testId, testName) {
    router.push({
      uri: '/pkg_main/pages/RemenDati',
      params: {
        catTitle: this.activeSource,
        testName: testName,
        testSource: this.activeSource,
        testId: String(testId)
      }
    })
  }
}
</script>

<style>
.page {
  flex-direction: column;
  flex: 1;
  width: 100%;
  height: 100%;
  background-color: #f7f8f9;
}

.remen-list {
  flex: 1;
  width: 100%;
}

.header-section {
  width: 100%;
  height: 120px;
}

.header-stack {
  width: 100%;
  height: 120px;
}

.top-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tabs-container {
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding-bottom: 0px;
}

.tab-item {
  width: 52px;
  height: 28px;
  border-radius: 14px;
  background-color: #ffffff;
  justify-content: center;
  align-items: center;
}

.active {
  background-color: #000000;
}

.tab-text {
  font-size: 12px;
  color: #333333;
}

.active-text {
  color: #ffffff;
}

.list-section {
  flex-direction: column;
  width: 100%;
  padding: 10px;
}

.list-item {
  flex-direction: row;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 12px;
  padding-left: 0px;
  padding-right: 5px;
  margin-bottom: 10px;
  align-items: center;
}

.item-img {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
  margin-left: 8px;
}

.item-info {
  flex: 1;
  flex-direction: column;
  margin-left: 12px;
  height: 60px;
  justify-content: space-between;
}

.item-title {
  font-size: 10px;
  color: #333333;
  lines: 1;
  text-overflow: ellipsis;
  margin-top: 4px;
  font-weight: bold;
}

.item-bottom {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.item-tags {
  flex-direction: row;
}

.tag {
  background-color: #e6f6ff;
  color: #33aaff;
  font-size: 7px;
  padding: 1px 4px;
  border-radius: 2px;
  margin-right: 4px;
}

.btn-box {
  flex-direction: row;
}

.start-btn {
  background-color: #ff5500;
  color: #ffffff;
  font-size: 8px;
  padding: 5px 10px;
  border-radius: 10px;
}

.bottom-spacer {
  width: 100%;
  height: 70px;
}
</style>

